DOCKER_REGISTRY_URL=<your docker registry url>
DOCKER_USERNAME=<your docker username>
DOCKER_PASSWORD=<your docker password>
DOCKER_EMAIL=<your docker email>

REACT_APP_CLIENT_ID=<your client id>
REACT_APP_CLIENT_SECRET=<your client secret>
REACT_APP_ALOG_API_URL=https://alog.acceler.kr
REACT_APP_YORKIE_API_URL=
REACT_APP_YORKIE_API_KEY=

DB_USERNAME=root
DB_PASSWORD=<your password>

JWT_SECRET=<jwt_secret>
GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>

AWS_ENDPOINT=<aws_endpoint>
REGION=<aws_region>
S3_BUCKET_NAME=<s3_bucket_name>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>

GITHUB_TOKEN=<github_token>
WEBHOOK_SECRET=<webhook_secret>

ARGOCD_SERVER=<argocd_server>
ARGOCD_USERNAME=<argocd_username>
ARGOCD_PASSWORD=<argocd_password>

SPRING_MAIL_HOST=<spring_mail_host>
SPRING_MAIL_PORT=<spring_mail_port>
SPRING_MAIL_USERNAME=<spring_mail_username>
SPRING_MAIL_PASSWORD=<spring_mail_password>
SPRING_MAIL_PROPS_MAIL_SMTP_TIMEOUT=<spring_mail_props_mail_smtp_timeout>