DOCKER_REGISTRY_URL=<your docker registry url>
DOCKER_USERNAME=<your docker username>
DOCKER_PASSWORD=<your docker password>
DOCKER_EMAIL=<your docker email>

REACT_APP_USER_API_URL=https://alog.acceler.kr
REACT_APP_AGGREGATOR_API_URL=https://alog.acceler.kr

DB_USERNAME=root
DB_PASSWORD=<your password>

JWT_SECRET=<jwt_secret>

AWS_ENDPOINT=<aws_endpoint>
REGION=<aws_region>
S3_BUCKET_NAME=<s3_bucket_name>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>

GITHUB_TOKEN=<github_token>
WEBHOOK_SECRET=<webhook_secret>

ARGOCD_SERVER=<argocd_server>
ARGOCD_USERNAME=<argocd_username>
ARGOCD_PASSWORD=<argocd_password>
