DOCKER_REGISTRY_URL=
DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_EMAIL=

REACT_APP_CLIENT_ID=
REACT_APP_ALOG_API_URL=

DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

AWS_ENDPOINT=
REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_TOKEN=
WEBHOOK_SECRET=

ARGOCD_SERVER=
ARGOCD_USERNAME=
ARGOCD_PASSWORD=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPS_MAIL_SMTP_TIMEOUT=